<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pageBg"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:animateLayoutChanges="true">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="@string/create_account"
            android:textColor="@color/text_color"
            android:textSize="@dimen/textsize_28d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpUsage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpDescTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/sign_up_desc"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTitleTv"
            tools:ignore="SpUsage" />

        <FrameLayout
            android:id="@+id/signUpGoogleLayout"
            android:layout_width="90dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_15"
            app:layout_constraintEnd_toStartOf="@+id/signUpFacebookLayout"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpDescTV">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_google" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/signUpFacebookLayout"
            android:layout_width="90dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_50"
            android:background="@drawable/round_view_white_corner15"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUpGoogleLayout"
            app:layout_constraintTop_toBottomOf="@+id/signUpDescTV">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/ic_facebook" />

        </FrameLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signUpCountryImg"
            android:layout_width="@dimen/btn_height"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginEnd="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_corner_20"
            android:padding="20dp"
            app:civ_border_overlay="true"
            app:civ_border_width="0dp"
            app:layout_constraintEnd_toStartOf="@+id/signUpEmailPhoneEdtx"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpFacebookLayout" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpEmailPhoneEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_50"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_message"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUpCountryImg"
            app:layout_constraintTop_toBottomOf="@id/signUpFacebookLayout"
            tools:ignore="KeyboardInaccessibleWidget" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpPasswordEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/padding_16"
            android:fontFamily="@font/regular"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpEmailPhoneEdtx"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/signUpRetypePasswordEdtx"
            android:layout_width="0dp"
            android:layout_height="@dimen/edtx_height_size"
            android:layout_marginTop="@dimen/margin_16"
            android:background="@drawable/round_view_white_corner20"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:hint="@string/retype_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding_16"
            android:paddingEnd="2dp"
            android:textColor="@color/text_color"
            android:textColorHint="@color/gull_gray"
            android:textSize="@dimen/textsize_15d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signUpPasswordEdtx"
            tools:ignore="KeyboardInaccessibleWidget" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpCreateAccountBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="@dimen/margin_32"
            android:enabled="false"
            android:fontFamily="@font/regular"
            android:minWidth="170dp"
            android:text="@string/create_an_account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_15d"
            app:backgroundTint="@color/button_selector"
            app:cornerRadius="@dimen/btn_corner_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpRetypePasswordEdtx"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpTermsAndServicesTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:maxWidth="200dp"
            android:text="@string/terms_and_services"
            android:textColor="@color/text_color3"
            android:textSize="@dimen/textsize_14d"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpCreateAccountBtn"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/signUpHaveNoAccountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:text="@string/have_an_account"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_14d"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/signUpSignInBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpTermsAndServicesTv"
            app:layout_constraintVertical_bias="0.5" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpSignInBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:fontFamily="@font/regular"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/text_color5"
            android:textSize="@dimen/textsize_14d"
            app:layout_constraintBottom_toBottomOf="@+id/signUpHaveNoAccountTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/signUpHaveNoAccountTv"
            app:layout_constraintTop_toTopOf="@+id/signUpHaveNoAccountTv"
            app:rippleColor="@color/rippleColor"
            tools:ignore="SpUsage" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

